{
    "name": "Code Jay - astro",
    "id": "1493662629267995590",
    "api": "1.0.0",
    "main": "code.js",
    "capabilities": [],
    "enableProposedApi": false,
    "documentAccess": "dynamic-page",
    "editorType": [
        "figma"
    ],
    "ui": "ui.html",
    "networkAccess": {
        "allowedDomains": [
            "https://fonts.googleapis.com",
            "https://fonts.gstatic.com",
            "https://api.openai.com",
            "http://localhost:3001",
            "https://api-plugin.onrender.com"
        ],
        "reasoning": "This plugin requires access to the OpenAI API for code generation and uses Google Fonts for styling.",
        "devAllowedDomains": [
            "https://fonts.googleapis.com",
            "https://fonts.gstatic.com",
            "https://api.openai.com",
            "http://localhost:3001"
        ]
    }
}